[gd_scene load_steps=3 format=3 uid="uid://crcjbowhm0vo8"]

[ext_resource type="Script" path="res://assets/scripts/batter_manager.gd" id="1_3tfw2"]
[ext_resource type="PackedScene" uid="uid://p3dhoxkui2wu" path="res://assets/prefabs/batter.tscn" id="3_67rgf"]

[node name="BatterLineup" type="Node3D"]
script = ExtResource("1_3tfw2")

[node name="Batter1" parent="." instance=ExtResource("3_67rgf")]
visible = false
jersey_num = 1

[node name="Batter2" parent="." instance=ExtResource("3_67rgf")]
visible = false

[node name="Batter3" parent="." instance=ExtResource("3_67rgf")]
visible = false
jersey_num = 3

[node name="Batter4" parent="." instance=ExtResource("3_67rgf")]
visible = false
jersey_num = 4

[node name="Batter5" parent="." instance=ExtResource("3_67rgf")]
visible = false
jersey_num = 5

[node name="Batter6" parent="." instance=ExtResource("3_67rgf")]
visible = false
jersey_num = 6

[node name="Batter7" parent="." instance=ExtResource("3_67rgf")]
visible = false
jersey_num = 7

[node name="Batter8" parent="." instance=ExtResource("3_67rgf")]
visible = false
jersey_num = 8

[node name="Batter9" parent="." instance=ExtResource("3_67rgf")]
visible = false
jersey_num = 9
