[gd_scene load_steps=4 format=3 uid="uid://b8w6yc4jlcj3v"]

[ext_resource type="PackedScene" uid="uid://bsr3rm3jjqmrk" path="res://assets/prefabs/pitcher.tscn" id="1_mlujd"]
[ext_resource type="PackedScene" uid="uid://cjfgt24yonh2i" path="res://assets/prefabs/UI/pitching_hud.tscn" id="2_024tn"]
[ext_resource type="Script" path="res://assets/scripts/ui/ui_manager.gd" id="3_6ernd"]

[node name="root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.991676, 0.128761, 0, -0.128761, 0.991676, 0, 0.768638, 1.56247)

[node name="Pitcher" parent="." instance=ExtResource("1_mlujd")]
transform = Transform3D(-0.969321, 0, 0.245798, 0, 1, 0, -0.245798, 0, -0.969321, -0.485404, -0.603749, 0.578837)

[node name="PitchingHud" parent="." groups=["ui"] instance=ExtResource("2_024tn")]
script = ExtResource("3_6ernd")

[node name="Lighting" type="Node3D" parent="."]

[node name="sun_light" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 0.332375, 0.943147, 0, -0.943147, 0.332375, 0, 0, 0)
light_color = Color(0.841238, 0.819436, 0.732672, 1)
light_energy = 0.8

[node name="ambient_light" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 0.205794, -0.978595, 0, 0.978595, 0.205794, 0, 0, 0)
light_color = Color(0.32341, 0.631937, 0.322251, 1)
light_energy = 0.2

[connection signal="update_pitch_windup" from="Pitcher" to="PitchingHud" method="_on_pitcher_update_pitch_windup"]
