[gd_scene load_steps=7 format=3 uid="uid://b8w6yc4jlcj3v"]

[ext_resource type="PackedScene" uid="uid://bsr3rm3jjqmrk" path="res://assets/prefabs/pitcher.tscn" id="1_mlujd"]
[ext_resource type="Texture2D" uid="uid://bt1eve42277lx" path="res://assets/art/batters_box.png" id="2_8m7o4"]
[ext_resource type="PackedScene" uid="uid://cjfgt24yonh2i" path="res://assets/prefabs/UI/pitching_hud.tscn" id="2_024tn"]
[ext_resource type="Texture2D" uid="uid://dd4u0jf08oq0j" path="res://assets/art/background_1.png" id="4_00f4o"]
[ext_resource type="PackedScene" uid="uid://p3dhoxkui2wu" path="res://assets/prefabs/batter.tscn" id="4_l5hpg"]

[sub_resource type="Environment" id="Environment_6m55l"]
background_mode = 1
background_color = Color(0.925576, 0.866331, 0.484424, 1)
background_energy_multiplier = 0.2
ambient_light_source = 2
ambient_light_color = Color(0.270714, 0.504761, 0.765007, 1)
ambient_light_energy = 0.2
fog_enabled = true
fog_light_color = Color(0.547965, 0.659048, 0.844584, 1)
fog_light_energy = 0.2

[node name="root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.991676, 0.128761, 0, -0.128761, 0.991676, 0, 0.768638, 1.72222)
environment = SubResource("Environment_6m55l")
current = true
fov = 60.0

[node name="background" type="Sprite3D" parent="Camera3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -36.956)
billboard = 1
texture = ExtResource("4_00f4o")

[node name="batters_box" type="Sprite3D" parent="Camera3D/background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.001)
billboard = 1
no_depth_test = true
texture = ExtResource("2_8m7o4")

[node name="Pitcher" parent="." instance=ExtResource("1_mlujd")]
transform = Transform3D(-0.801974, 0, 0.597359, 0, 1, 0, -0.597359, 0, -0.801974, -0.593952, -0.603749, 0.730923)

[node name="Skeleton3D" parent="Pitcher/CharacterBody3D/Bobble/pitcher_model/Armature" index="0"]
bones/0/rotation = Quaternion(0, 1.19209e-07, 0, 1)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/3/rotation = Quaternion(-0.0176802, 0.00749894, -0.548988, 0.835609)
bones/4/rotation = Quaternion(0.057422, 0.0221103, -0.203752, 0.977087)
bones/5/rotation = Quaternion(-0.0668806, -0.0112897, -0.151595, 0.986113)
bones/6/rotation = Quaternion(0.0418967, 0.00146455, 0.101826, 0.993918)
bones/7/rotation = Quaternion(-0.196507, -0.0406961, 0.0205204, 0.979443)
bones/9/rotation = Quaternion(-0.0136864, -0.0145326, 0.675037, 0.737513)
bones/10/rotation = Quaternion(-0.0176803, -0.00749904, 0.548988, 0.835609)
bones/11/rotation = Quaternion(0.057422, -0.0221103, 0.203752, 0.977087)
bones/12/rotation = Quaternion(-0.0668807, 0.0112897, 0.151595, 0.986113)
bones/13/rotation = Quaternion(0.0418967, -0.00146455, -0.101826, 0.993918)
bones/15/scale = Vector3(1, 1, 1)

[node name="BaseballAttachment" parent="Pitcher/CharacterBody3D/Bobble/pitcher_model/Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.99987, 0.0132953, -0.00910028, -0.0134442, -0.999773, 0.016516, -0.00887861, 0.0166362, 0.999822, -1.18303, -0.398432, -0.0693596)

[node name="Batter" parent="." instance=ExtResource("4_l5hpg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32254, 0.295827, -3.53353)

[node name="Pitcher2" parent="." instance=ExtResource("1_mlujd")]
transform = Transform3D(0.85118, -0.071285, -0.520011, 0.0488949, 0.997195, -0.0566659, 0.522592, 0.022807, 0.852278, 0.609121, -0.515375, 0.3633)
visible = false
script = null

[node name="Lighting" type="Node3D" parent="."]

[node name="sun_light" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 0.332375, 0.943147, 0, -0.943147, 0.332375, -0.00217438, 0.0041398, 0.00145891)
light_color = Color(0.841238, 0.819436, 0.732672, 1)
light_energy = 1.1
light_indirect_energy = 5.525
shadow_opacity = 0.8
shadow_blur = 0.0

[node name="ambient_light2" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.34835, -0.0466215, -0.936204, 0.934146, -0.0654243, 0.350843, -0.0776071, -0.996768, 0.0207607, 2.22351, 1.72175, -1.26584)
light_color = Color(0.513512, 0.858665, 0.89101, 1)
light_energy = 0.4

[node name="ambient_light" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 0.708179, -0.706032, 0, 0.706032, 0.708179, -0.00217438, -0.00309902, 0.00310844)
light_color = Color(0.32341, 0.631937, 0.322251, 1)
light_energy = 0.4

[node name="PitchingHud" parent="." instance=ExtResource("2_024tn")]

[node name="Crosshair" parent="PitchingHud" index="4"]
variance = 120.0
cursor_speed = 1.75

[node name="AudioStreamPlayer2D" parent="PitchingHud/Crosshair" index="0"]
volume_db = 0.0
pitch_scale = 0.8

[connection signal="request_crosshair_position" from="Pitcher" to="PitchingHud/Crosshair" method="_on_pitcher_request_crosshair_position"]
[connection signal="reset" from="Pitcher" to="PitchingHud/Crosshair" method="_on_pitcher_reset"]
[connection signal="update_pitch_windup" from="Pitcher" to="PitchingHud" method="_on_pitcher_update_pitch_windup"]
[connection signal="crosshair_position_response" from="PitchingHud/Crosshair" to="Pitcher" method="_on_crosshair_crosshair_position_response"]

[editable path="Pitcher"]
[editable path="Pitcher/CharacterBody3D/Bobble/pitcher_model"]
[editable path="PitchingHud"]
